# spacex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/mindera/rocketscience/: GetRocketLaunches.graphql
app/src/main/java/com/mindera/rocketscience/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/mindera/rocketscience/common/data/adapter/: DateTimeDataMapper.kt
app/src/main/java/com/mindera/rocketscience/common/data/error/: LocalDataNotFound.kt
app/src/main/java/com/mindera/rocketscience/common/data/local/: AppRoomDatabase.kt  LocalDataSourceConstants.kt
app/src/main/java/com/mindera/rocketscience/common/data/remote/: RemoteDataSourceConstants.kt
app/src/main/java/com/mindera/rocketscience/common/data/service/: AndroidConnectivityService.kt  INetworkConnectivityService.kt
app/src/main/java/com/mindera/rocketscience/common/di/: DIModules.kt
app/src/main/java/com/mindera/rocketscience/common/domain/error/: Failure.kt  NoInternetAccess.kt  ServerDown.kt  UnreachableServer.kt
app/src/main/java/com/mindera/rocketscience/common/domain/event/: IDomainEvent.kt  IDomainEventsPublisher.kt
app/src/main/java/com/mindera/rocketscience/common/domain/model/: Data.kt  Id.kt
app/src/main/java/com/mindera/rocketscience/common/domain/usecase/: ICoroutineUseCase.kt  IUseCase.kt
app/src/main/java/com/mindera/rocketscience/common/presentation/: ErrorMessageFactory.kt  MessageDisplayer.kt
app/src/main/java/com/mindera/rocketscience/common/presentation/adapter/: DateTimeUIMapper.kt
app/src/main/java/com/mindera/rocketscience/common/presentation/imageloading/: ImageLoader.kt
app/src/main/java/com/mindera/rocketscience/common/presentation/recyclerview/: EndlessScrollListener.kt
app/src/main/java/com/mindera/rocketscience/common/presentation/viewmodel/: BaseViewModel.kt  Commands.kt  UIEvent.kt  UIState.kt  VMCommand.kt
app/src/main/java/com/mindera/rocketscience/common/utils/: Callbacks.kt
app/src/main/java/com/mindera/rocketscience/company/data/: CompanyRepository.kt
app/src/main/java/com/mindera/rocketscience/company/data/error/: LocalDeleteCompanyInfoFailed.kt  LocalGetCompanyInfoFailed.kt  LocalSaveCompanyInfoFailed.kt  RemoteAndLocalGetCompanyInfoFailed.kt  RemoteGetCompanyInfoFailed.kt
app/src/main/java/com/mindera/rocketscience/company/data/local/: ILocalCompanyDataSource.kt
app/src/main/java/com/mindera/rocketscience/company/data/remote/: IRemoteCompanyDataSource.kt
app/src/main/java/com/mindera/rocketscience/company/domain/error/: UnableToGetCompanyInfo.kt
app/src/main/java/com/mindera/rocketscience/company/domain/model/: Company.kt  Currency.kt  Exchange.kt  Money.kt  Year.kt
app/src/main/java/com/mindera/rocketscience/company/domain/repository/: ICompanyRepository.kt
app/src/main/java/com/mindera/rocketscience/company/domain/usecase/: GetCompanyInfo.kt  RefreshCompanyInfo.kt
app/src/main/java/com/mindera/rocketscience/home/company/model/: MoneyFormatter.kt  UICompany.kt  UIMoney.kt
app/src/main/java/com/mindera/rocketscience/home/company/recycleradapter/: CompanyRecyclerAdapter.kt
app/src/main/java/com/mindera/rocketscience/home/itself/: HomeFragment.kt
app/src/main/java/com/mindera/rocketscience/home/itself/model/: UISection.kt  UISectionFactory.kt
app/src/main/java/com/mindera/rocketscience/home/itself/recycleradapter/: SectionRecyclerAdapter.kt
app/src/main/java/com/mindera/rocketscience/home/itself/viewmodel/: Events.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mindera/rocketscience/home/rocketlaunch/filter/: FilterBottomSheet.kt
app/src/main/java/com/mindera/rocketscience/home/rocketlaunch/itself/: RocketLaunchBottomSheet.kt
app/src/main/java/com/mindera/rocketscience/rocketlaunch/data/: RocketLaunchRepository.kt
app/src/main/java/com/mindera/rocketscience/rocketlaunch/data/error/: GetFilterFailed.kt  LocalDeleteAllRocketLaunchesFailed.kt  LocalDeleteAllRocketsFailed.kt  LocalGetRocketLaunchesFailed.kt  LocalSaveRocketLaunchesFailed.kt  RemoteAndLocalGetRocketLaunchesFailed.kt  RemoteGetRocketLaunchesFailed.kt  SaveFilterFailed.kt
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_mission_status.xml  dialog_rocket_launch.xml  dialog_sort_order.xml  dialog_year_picker.xml  fragment_home.xml  item_company.xml  item_rocket_launch.xml  item_section.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindera/rocketscience/: CoroutineTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/mindera/rocketscience/company/data/: CompanyRepositoryBaseTest.kt  RepositoryGetInfoTest.kt  RepositoryRefreshTest.kt
app/src/test/java/com/mindera/rocketscience/rocketlaunch/data/: RepositoryGetFilterTest.kt  RepositoryGetLaunchesTest.kt  RepositoryRefreshLaunchesTest.kt  RepositorySaveFilterTest.kt  RocketLaunchRepositoryBaseTest.kt
(+73 files in other folders)
