// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 26
        buildToolsVersion = "30.0.2"

        gradle_version = "7.0.3"
        kotlin_gradle_plugin_version = "1.5.31"
        kotlin_android_coroutines_version = "1.5.2"
        mockito_version = "4.0.0"
        kotlinx_coroutines_test_version = "1.6.0-RC2"
        room_version = "2.3.0"
        rxkotlin_version = "3.0.1"
        rxandroid_version = "3.0.0"
        rxjava_version = "3.0.0"
        retrofit_version = "2.9.0"
        okhttp_logging_interceptor_version = "4.9.3"
        picasso_version = "2.71828"
        hilt_version = "2.38.1"
        apollo_version = "3.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}