<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_arrow_left_24"
        style="@style/IconOnlyButton"/>

    <TextView
        android:id="@+id/txt_year"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/YearPickerText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_arrow_right_24"
        style="@style/IconOnlyButton"/>

</androidx.appcompat.widget.LinearLayoutCompat>